<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Face Recognition Attendance System</title>
  <link href="css/loader.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript">
    var url = window.location.pathname;
    var filename = url.substring(url.lastIndexOf('/') + 1);
    if (localStorage.login == "true" && filename == 'login.html') {
        window.location.href = "index.html";
    } else if (localStorage.login == null) {
        window.location.href = "login.html";
    } else if (localStorage.login == "false" && filename != 'login.html') {
        window.location.href = "login.html";
    }
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#backBtn').click(function () {
        parent.history.back();
        return false;
		});
      $('#loginBtn').click(function () {
        window.location.href="login.html";
		});
	});
	</script>
   <script type="text/javascript">
    $(document).ready(function() {
        $("#facereg").click(function() {
            var emailx = localStorage.getItem("email");
			var email = emailx.trim();
            var dataString = "email="+email+"&facereg=";
            if ($.trim(email).length > 0 ) {
                $.ajax({
                    type: "POST",
                    url: "https://localhost/facerecog/findemail.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#facereg").val('Connecting...');
                    },
                    success: function(data) {
					console.log(data);
                        if (data.length > 2) {
							window.location.href = "facereg.html?email="+email;
                        } else {
                            alert("Employee data not found");
							window.location.href = "index.html";
                        }
                    }
                });
            }
            return false;
        });
		
    });

    $(document).ready(function() {
        $("#facerec").click(function() {
            var emailx = localStorage.getItem("email");
			var email = emailx.trim();
            var dataString = "email="+email+"&facerec=";
            if ($.trim(email).length > 0 ) {
                $.ajax({
                    type: "POST",
                    url: "https://localhost/facerecog/findemail.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#facerec").val('Connecting...');
                    },
                    success: function(data) {
					console.log(data);
                        if (data.length > 2) {
							window.location.href = "facerec.html?email="+email;
                        } else {
                            alert("Employee data not found");
							window.location.href = "index.html";
                        }
                    }
                });
            }
            return false;
        });
		
    });
    </script>
   <script>
  $(window).on('load', function(){$(".se-pre-con").fadeOut("slow"); });
  </script>
</head>

<body>
<input type="hidden" id="email" name="email"/>
<div class="se-pre-con"></div>
<div class="grey-bg container-fluid">
  <section id="minimal-statistics">
    <div class="row">
      <div class="col-12 mt-3 mb-1">
	  <center><div style="font-size:16px;font-weight:bold;" class="primary">F.R.A.S</div></center>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-3 col-sm-6 col-12"> 
        <div class="card">
          <div class="card-content">
		    <a href="#" id="facereg" name="facereg">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <i class="icon-users info font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3 class="info">01</h3>
                  <span>Registrasi Wajah</span>
                </div>
              </div>
            </div>
		    </a>
          </div>
        </div>
      </div>

	  
	  <div class="col-xl-3 col-sm-6 col-12">
        <div class="card">
          <div class="card-content">
		    <a href="#" id="facerec" name="facerec">
            <div class="card-body">
              <div class="media d-flex">
                <div class="media-body text-left">
                  <h3 class="danger">02</h3>
                  <span>Absensi Wajah</span>
                </div>
                <div class="align-self-center">
                  <i class="icon-user danger font-large-2 float-right"></i>
                </div>
              </div>
            </div>
			</a>
          </div>
        </div>
      </div>
    </div>
	
	<div class="row">
      <div class="col-xl-3 col-sm-6 col-12">
        <div class="card">
          <div class="card-content">
		    <a href="#" id="searchAbsen" name="searchAbsen">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <i class="icon-bar-chart primary font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3 class="info">03</h3>
                  <span>Data Absensi</span>
                </div>
              </div>
            </div>
			</a>
          </div>
        </div>
      </div>
	  <div class="col-xl-3 col-sm-6 col-12">
        <div class="card">
          <div class="card-content">
		    <a href="#" id="map" name="map">
            <div class="card-body">
              <div class="media d-flex">
                <div class="media-body text-left">
                  <h3 class="danger">04</h3>
                  <span>Lokasi/Map</span>
                </div>
                <div class="align-self-center">
                  <i class="icon-pointer danger font-large-2 float-right"></i>
                </div>
              </div>
            </div>
			</a>
          </div>
        </div>
      </div>
	 </div>
	 
	 <div class="row">
      <div class="col-xl-3 col-sm-6 col-12">
        <div class="card">
          <div class="card-content">
		    <a href="gantiPassword.html">
            <div class="card-body">
              <div class="media d-flex">
                <div class="align-self-center">
                  <i class="icon-lock info font-large-2 float-left"></i>
                </div>
                <div class="media-body text-right">
                  <h3 class="info">05</h3>
                  <span>Ganti Password</span>
                </div>
              </div>
            </div>
			</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <center><button class="btn btn-lg btn-warning btn-block" type="submit" name="logout" id="logout">LOGOUT</button></center>
  <div>&nbsp;</div>

  <center><a href="https://github.com/prasetyo-harry/">&copy; Hari Prasetyo</a></center>
  <div>&nbsp;</div>
  <div>&nbsp;</div>
</div>
<script>
	var pname=localStorage.getItem("email");
	document.getElementById("email").value=pname;
</script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
