<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Face Recognition Attendance System</title>
  <link href="css/loader.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <style type="text/css">    
	@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
		}
	}

	.omb_login .omb_authTitle {
		text-align: center;
		line-height: 300%;
	}
	
	.omb_login .omb_socialButtons a {
		color: white; // In yourUse @body-bg 
		opacity:0.9;
	}
	.omb_login .omb_socialButtons a:hover {
		color: white;
		opacity:1;    	
	}
	.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
	.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
	.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


	.omb_login .omb_loginOr {	
		position: relative;
		font-size: 1.5em;
		color: #aaa;
		margin-top: 1em;
		margin-bottom: 1em;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.omb_login .omb_loginOr .omb_hrOr {
		background-color: #cdcdcd;
		height: 1px;
		margin-top: 0px !important;
		margin-bottom: 0px !important;
	}
	.omb_login .omb_loginOr .omb_spanOr {
		display: block;
		position: absolute;
		left: 50%;
		top: -0.6em;
		margin-left: -1.5em;
		background-color: white;
		width: 3em;
		text-align: center;
	}			

	.omb_login .omb_loginForm .input-group.i {
		width: 2em;
	}
	.omb_login .omb_loginForm  .help-block {
		color: red;
	}

	
	@media (min-width: 768px) {
		.omb_login .omb_forgotPwd {
        text-align: center;
		margin-top:10px;
		}		
	}
    </style>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#home').click(function () {
        window.location.href="index.html";
        return false;
		});
	});
  </script>
  <script type="text/javascript">
	var strEmail = localStorage.getItem("email");
	var dataString = "email="+strEmail.trim();
	$.ajax({
		type: "POST",
		crossDomain: true, 
		cache: false,
        url: 'https://localhost/facerecog/absen.php',
        data: dataString,
		dataType: 'json',
		success: function(data) {
			console.log(data);
			for (var i=0; i<data.length; i++) {		
				if(data[i].email==''){
					alert('Data not found');
					window.location.href = "index.html";
				}
				
				var row = $('<tr><td><a href="detailAbsen.html?id='+data[i].id+'">'+data[i].tanggal+'</a></td><td><a href="detailAbsen.html?id='+data[i].id+'">'+data[i].jam+'</a></td><td><a href="detailAbsen.html?id='+data[i].id+'">'+data[i].action+'</a></td><td><a href="detailAbsen.html?id='+data[i].id+'">'+data[i].keterangan+'</a></td></tr>');
				$('#myTable').append(row);
				}
				$('#dtAbsensi').DataTable({
					bInfo: false,
					destroy: true,
					language: {
						paginate: {
							next: '&#8594;', // or '→'
							previous: '&#8592;' // or '←' 
							}
					}
				});
			},
				error: function(jqXHR, textStatus, errorThrown){
				alert('Error: ' + textStatus + ' - ' + errorThrown);
			}
		});
    </script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
  <script>
  $(window).on('load', function(){$(".se-pre-con").fadeOut("slow"); });
  </script>
</head>

<body>
<div class="se-pre-con"></div>
<nav class="navbar navbar-expand-md navbar-light" style="background-color:none;">
	<button type="button" class="btn btn-transparant-white" name="home" id="home" style="margin-left:10px;margin-top:10px;float:left;">
		<span class="fa fa-home">
	</button>
	<button type="button" class="btn btn-transparant-white" id="logout" style="float:right;margin-top:10px;margin-right:10px;">
		<span class="fa fa-sign-out">
	</button>
</nav>
<div class="container">
    <div class="omb_login">
    <h3 class="omb_authTitle">Attendant Data</h3>
	<div class="row omb_row-sm-offset-3">
	<div class="col-xs-12 col-sm-6">	
	<form class="omb_loginForm">
	<div class="input-group">
		<table id="dtAbsensi" class="table table-striped w-auto">
		<thead>
			<tr>
				<th>Date</th>
				<th>Time</th>
				<th>Attendant</th>
				<th>Information</th>
			</tr>
		</thead>
			<tbody id="myTable"></tbody>
		</table>
	</div>
	</form>
    </div>	    	
	</div>
</div>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>