<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Face Recognition Attendance System</title>
  <link href="css/loader.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">    
@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg 
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}

	
@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: center;
		margin-top:10px;
 	}		
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script type="text/javascript">
    $(document).ready(function () {
      $('#backBtn').click(function () {
        parent.history.back();
        return false;
		});
      $('#loginBtn').click(function () {
        window.location.href="login.html";
		});
	});
  </script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript">
	function getUrlVars() {
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for(var i = 0; i < hashes.length; i++){
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
			}
		return vars;
		}
	var email = getUrlVars()["email"];
	var strEmail ="email="+email;

	$.ajax({
		type: "POST",
		crossDomain: true, 
		cache: false,
        url: 'http://localhost/facerecog/findemail.php',
        data: strEmail,
		dataType: 'json',
		success: function(data) {
		console.log(data);
		for (var i=0; i<data.length; i++) {			
		 var row = $(
		'<div class="input-group"><span class="input-group-addon"><i class="fa fa-key"></i></span><input type="text" name="rollno" id="rollno" class="form-control" value="'+data[i].rollno+'" readonly></div><span class="help-block"></span>'+
		'<div class="input-group"><span class="input-group-addon"><i class="fa fa-address-book"></i></span><input type="text" name="nama" id="nama" class="form-control" value="'+data[i].nama+'" readonly></div><span class="help-block"></span>'+
		'<div class="input-group"><span class="input-group-addon"><i class="fa fa-anchor"></i></span><input type="text" name="jabatan" id="jabatan" class="form-control" value="'+data[i].jabatan+'"readonly></div><span class="help-block"></span>'+
		'<div class="input-group"><span class="input-group-addon"><i class="fa fa-building"></i></span><input type="text" name="unit" id="unit" class="form-control" value="'+data[i].unit+'" readonly></div><span class="help-block"></span>'+
		'<div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span><input type="text" name="email" id="email" class="form-control" value="'+data[i].email+'" readonly></div><span class="help-block"></span>'
		);
			$('#myTable').append(row);
				}
		},
			error: function(jqXHR, textStatus, errorThrown){
			alert('Error: ' + textStatus + ' - ' + errorThrown);
		}
	});
	</script>
  <script>
  $(window).on('load', function(){$(".se-pre-con").fadeOut("slow"); });
  </script>
</head>

<body>
<div class="se-pre-con"></div>
<nav class="navbar navbar-expand-md navbar-light" style="background-color:none;">
	<button type="button" class="btn btn-transparant-white" name="cancel" id="backBtn" style="margin-left:10px;margin-top:10px;float:left;">
		<span class="fa fa-chevron-left">
	</button>
	<button type="button" class="btn btn-transparant-white" id="loginBtn" style="float:right;margin-top:10px;margin-right:10px;">
		<span class="fa fa-sign-in">
	</button>
</nav>
<div class="container">
    <div class="omb_login">
    	<h3 class="omb_authTitle">Account Registration</h3>
		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">	
			    <form class="omb_loginForm" action="" autocomplete="off" method="POST">
					<div id="myTable"></div>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-archive"></i></span>
						<input  type="password" class="form-control" name="password" id="password" placeholder="Password" required>
					</div>
					<span class="help-block"></span>
					
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-archive"></i></span>
						<input  type="password" class="form-control" name="verpassword" id="verpassword" placeholder="Repeat Password" required>
					</div>
					<span class="help-block"></span>
					
					<button class="btn btn-lg btn-primary btn-block" type="submit" name="btnDaftar" id="btnDaftar">REGISTER</button>
					<div>&nbsp;</div>
					<center>Forgot password?<a href="lupa-password.html"> Click here</a></center>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<center><a href="https://github.com/prasetyo-harry/">&copy; Hari Prasetyo</a></center>
				</form>
			</div>
    	</div>	    	
	</div>
</div>
	<script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>