<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Face Recognition Attendance System</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/ionic.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/face-api.js"></script>
  <script type="text/javascript">
	function getUrlVars() {
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for(var i = 0; i < hashes.length; i++){
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
			}
		return vars;
		}
	var email = getUrlVars()["email"];
	var strEmail ="email="+email;

	$.ajax({
		type: "POST",
		crossDomain: true, 
		cache: false,
        url: 'https://localhost/facerecog/findemail.php',
        data: strEmail,
		dataType: 'json',
		success: function(data) {
			console.log(data);
			for (var i=0; i<data.length; i++) {		
				if(data[i].trained=='Y'){
					alert('Face already registered!');
					window.location.href = "index.html";
				}

				var row = $(
				'<input type="hidden" name="rollno" id="rollno" value="'+data[i].rollno+'">'+
				'<input type="hidden" name="nama" id="nama" value="'+data[i].nama+'">'+
				'<input type="hidden" name="jabatan" id="jabatan" value="'+data[i].jabatan+'">'+
				'<input type="hidden" name="unit" id="unit" value="'+data[i].unit+'">'+
				'<input type="hidden" name="email" id="email" value="'+data[i].email+'">'
				);
				$('#myTable').append(row);
					}
			},
				error: function(jqXHR, textStatus, errorThrown){
				alert('Error: ' + textStatus + ' - ' + errorThrown);
			}
		});
	</script>
</head>

<body>
<div>
<video id="vidDisplay" style="height:300px;width:375px;display:inline-block;vertical-align:baseline;border:3px solid #096c97;" onloadedmetadata="onPlay(this)" autoplay muted></video>
<canvas id="overlay" style="position:absolute;top:0;left:0;height:300px;width:375px;float:left;border:3px solid #096c97;"/>
</div>
<div class="list">
	<center><img id = "prof_img" style="height:100px; width: 100px; border: 3px solid #096c97; border-radius: 10px;" ></img></center>
	<div class="item">
		<center><div id="tries" style="font-size:14px;font-family:Lucida Console,Monaco,monospace;font-weight:bold;color:#e10829">REMAINING : </div></center>
		<div>&nbsp;</div>
		<input type="button" id="foto" class="btn btn-warning btn-lg btn-block" name="foto" value="TAKE PICS">
	</div>
</div>
<div id="myTable"></div>
	<!--<script type="text/javascript" src="js/jq.js"></script>-->
<center><div><a href="#">Take photos with the specified number</a></div></center>
<div>&nbsp;</div>
<div>&nbsp;</div>

<center><a href="https://github.com/prasetyo-harry/">&copy; Hari Prasetyo</a></center>
<script type="text/javascript" src="js/app.js"></script>
</body>
<script>
	var waitingDialog = waitingDialog || (function ($) {
	var $dialog = $(
	'<div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="padding-top:70%; overflow-y:visible;">' +
	'<div class="modal-dialog modal-m">' +
	'<div class="modal-content">' +
	'<div class="modal-header"><h5 style="margin:0;"></h5></div>' +
	'<div class="modal-body">' +
	'<div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%">Mohon Tunggu</div></div>' +
	'</div>' +
	'</div></div></div>');

	return {
		show: function (message, options) {
			if (typeof options === 'undefined') {
				options = {};
			}
			if (typeof message === 'undefined') {
				message = 'Loading';
			}
			var settings = $.extend({
				dialogSize: 'm',
				progressType: '',
				onHide: null 
			}, options);
				$dialog.find('.modal-dialog').attr('class', 'modal-dialog').addClass('modal-' + settings.dialogSize);
				$dialog.find('.progress-bar').attr('class', 'progress-bar');
				if (settings.progressType) {
					$dialog.find('.progress-bar').addClass('progress-bar-' + settings.progressType);
				}
				$dialog.find('h5').text(message);
				if (typeof settings.onHide === 'function') {
					$dialog.off('hidden.bs.modal').on('hidden.bs.modal', function (e) {
					settings.onHide.call($dialog);
						});
					}
					$dialog.modal();
				},
				hide: function () {
				$dialog.modal('hide');
					}
				};
			})(jQuery);
	var faceMatcher = undefined;
	//waitingDialog.show('Initializing library....', {dialogSize: 'sm', progressType: 'primary'});
	
	Promise.all([
		faceapi.loadTinyFaceDetectorModel('/facerecog/models'),
		faceapi.loadFaceLandmarkModel('/facerecog/models'),
		faceapi.loadSsdMobilenetv1Model('/facerecog/models'),
		faceapi.loadFaceRecognitionModel('/facerecog/models')
	]).then(run);
	//waitingDialog.hide();

  // Create Face Matcher
  async function createFaceMatcher(data) {
    const labeledFaceDescriptors = await Promise.all(data.parent.map(className => {
      const descriptors = [];
      for (var i = 0; i < className._descriptors.length; i++) {
        descriptors.push(className._descriptors[i]);
      }
      return new faceapi.LabeledFaceDescriptors(className._label, descriptors);
    }))
    return new faceapi.FaceMatcher(labeledFaceDescriptors,0.6);
  }
  

  async function onPlay() {
  	$("#startCam").prop("disabled", true);
	$("#startCam").val('CAMERA STARTED');
	const videoEl = $('#vidDisplay').get(0)
	if(videoEl.paused || videoEl.ended )
		return setTimeout(() => onPlay())

        $("#overlay").show()
        const canvas = $('#overlay').get(0)
		
		const options = getFaceDetectorOptions()
		const result = await faceapi.detectSingleFace(videoEl, options)
		if (result) {
            const dims = faceapi.matchDimensions(canvas, videoEl, true)
            dims.height = 600
            dims.width = 800
            canvas.height = 600
            canvas.width = 800
            const resizedResult = faceapi.resizeResults(result, dims)
            faceapi.draw.drawDetections(canvas, resizedResult)  
          }else{
            $("#overlay").hide()
          } 
      setTimeout(() => onPlay())
    }

  async function run() {
	$("#startCam").prop("disabled", true);
	$("#startCam").val('CAMERA STARTED');
	var constraints = navigator.mediaDevices.getSupportedConstraints();
	const stream = await navigator.mediaDevices.getUserMedia({ 'video': {'facingMode': 'user'} })
	const videoEl = $('#vidDisplay').get(0)
	videoEl.srcObject = stream
  }
  
  // tiny_face_detector options
  let inputSize = 160
  let scoreThreshold = 0.5

  function getFaceDetectorOptions() {
    return  new faceapi.TinyFaceDetectorOptions({ inputSize, scoreThreshold });
  }
  
</script>

<script>
$(document).ready(async function(){
	var counter = 5;
	const descriptions = [];
	$("#tries").html("<a href=#>TOTAL : </a>" + counter)
	
	$("#foto").click(async function(){
		$("#startCam").prop("disabled", true);
		$("#startCam").val('CAMERA STARTED');
		$("#foto").prop("disabled", true);
		$("#foto").val('CAPTURING...');
		var rollno = document.getElementById("rollno").value;
		var nama = document.getElementById("nama").value;
		var email = document.getElementById("email").value;
		var roll = rollno.trim();
		const label = roll;
		
		if(counter <= 5 && counter >= 0 ){
			var canvas = document.createElement('canvas');
			var context = canvas.getContext('2d');
			var video = document.getElementById('vidDisplay');
			context.drawImage(video, 0, 0, 600, 350);
			var capURL = canvas.toDataURL('image/png');
			var canvas2 = document.createElement('canvas');
			canvas2.width = 800;
			canvas2.height = 600;
			var ctx = canvas2.getContext('2d');
			ctx.drawImage(video, 0, 0, 800, 600);
			var new_image_url = canvas2.toDataURL();
			var img = document.createElement('img');
			img.src = new_image_url;
			document.getElementById("prof_img").src = img.src;
			
			const detections = await faceapi.detectSingleFace(img).withFaceLandmarks().withFaceDescriptor();
			if( detections != null){
				descriptions.push(detections.descriptor);
				var descrip = descriptions;
				counter--;
				$("#tries").html("TRIES : " + counter);
				$("#foto").prop("disabled", false);
				$("#foto").val('TAKE FOTO');
				if(counter == 0){
				var strRoll ="rollno="+rollno;
				//waitingDialog.show('Generating Neural.............', {dialogSize: 'sm', progressType: 'primary'});
				$.ajax({
                  type: "POST",
                  url: "https://localhost/facerecog/createNeural.php",
                  data: strRoll
				}).done(function(o) {
					console.log('Neural File Created'); 
					//waitingDialog.hide();

					//waitingDialog.show('Processing data.............', {dialogSize: 'sm', progressType: 'warning'});
					var postData = new faceapi.LabeledFaceDescriptors(roll, descrip);
					$.ajax({
						url: 'https://localhost/facerecog/neural.php',
						type: 'POST',
						data: { myData:JSON.stringify(postData)},
						datatype: 'json'
					}).done(async function (data) {
							var dataString = "rollno="+rollno+"&trained=";
							$.ajax({
								type: "POST",
								url: "https://localhost/facerecog/trained.php",
								data: dataString,
								crossDomain: true,
								cache: false
								}).done(function(o) {
									console.log('Employee Data Updated'); 
									});
							//load_neural()
							console.log("Success!");
							//waitingDialog.hide();
							alert("Done!");
							counter = 5;
							$("#tries").html("TRIES : " + counter);
							$("#prof_img").removeAttr('src');
							window.location.href = "index.html";				  
						}).fail(function (jqXHR, textStatus, errorThrown) { 
							alert("Masalah Koneksi Internet");
							});
						});
					const descriptions = [];
				}          
			}else{
				alert("FACE NOT DETECTED");
				$("#foto").prop("disabled", false);
				$("#foto").val('TAKE FOTO');
			}
			}else{
				alert("TRAINED!");
				counter = 5;
				const descriptions = [];
			}
		});
	});
</script>
</html>