<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Face Recognition Attendance System</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/ionic.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/face-api.js"></script>
  <script type="text/javascript">
	function getUrlVars() {
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for(var i = 0; i < hashes.length; i++){
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
			}
		return vars;
		}
	var email = getUrlVars()["email"];
	var strEmail ="email="+email;
	
	$.ajax({
		type: "POST",
		crossDomain: true, 
		cache: false,
        url: 'https://localhost/facerecog/findemail.php',
        data: strEmail,
		dataType: 'json',
		success: function(data) {
			console.log(data);
			for (var i=0; i<data.length; i++) {			
				var row = $(
				'<input type="hidden" name="rollno" id="rollno" value="'+data[i].rollno+'">'+
				'<input type="hidden" name="nama" id="nama" value="'+data[i].nama+'">'+
				'<input type="hidden" name="jabatan" id="jabatan" value="'+data[i].jabatan+'">'+
				'<input type="hidden" name="unit" id="unit" value="'+data[i].unit+'">'+
				'<input type="hidden" name="email" id="email" value="'+data[i].email+'">'
				);
				$('#myTable').append(row);
					}
			},
				error: function(jqXHR, textStatus, errorThrown){
				alert('Error: ' + textStatus + ' - ' + errorThrown);
			}
		});
	</script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
            var platform = new H.service.Platform({
                "apikey": "pZK9i3jIYOLY9t5NXQ7GhZgF1z33Xae3vhZmdv_tNQU"
            });
            var geocoder = platform.getSearchService();
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    geocoder.reverseGeocode(
                        {
                            limit: 1,
                            at: position.coords.latitude + "," + position.coords.longitude
                        }, data => {
							var location = data.items[0].address.label;
							document.getElementById("location").value = location;
                            //alert("The nearest address to your location is:\n" + location);
                        }, error => {
                            console.error(error);
                        }
                    );
                });
            } else {
                console.error("Geolocation is not supported by this browser!");
            }
  </script>
</head>

<body>
<div>
<video id="vidDisplay" style="height:300px;width:375px;display:inline-block;vertical-align:baseline;border:3px solid #096c97;" onloadedmetadata="onPlay(this)" autoplay="true"></video>
<canvas id="overlay" style="position:absolute;top:0;left:0;height:300px;width:375px;float:left;border:3px solid #096c97;" />
</div>
<div class="list">
	<center><img id = "prof_img" style="height:100px;width:100px;border:3px solid #096c97;border-radius:10px;"></img></center>
	<div class="item">
		<div>&nbsp;</div>
		<center><div id="logname" style="font-size:16px;font-weight:normal"></div></center>
	</div>
</div>
<input type="hidden" id="location">
<div id="myTable"></div>
<div>&nbsp;</div>
<center><div><a href="#" style="color:#e76e04">Please facing the camera</a></div></center>
<center><div><a href="#" style="color:#e76e04">Your face will be verify automatically</a></div></center>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<center><input type="button" id="FillAbsen" class="btn btn-warning btn- btn-block" name="FillAbsen" value="FILL ABSEN" style="display:none;"></center>
<center><a href="https://github.com/prasetyo-harry/">&copy; Hari Prasetyo</a></center>
<script type="text/javascript" src="js/app.js"></script>
</body>
<script>
	var waitingDialog = waitingDialog || (function ($) {
	var $dialog = $(
	'<div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="padding-top:70%; overflow-y:visible;">' +
	'<div class="modal-dialog modal-m">' +
	'<div class="modal-content">' +
	'<div class="modal-header"><h5 style="margin:0;"></h5></div>' +
	'<div class="modal-body">' +
	'<div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%">Mohon Tunggu</div></div>' +
	'</div>' +
	'</div></div></div>');

	return {
		show: function (message, options) {
			if (typeof options === 'undefined') {
				options = {};
			}
			if (typeof message === 'undefined') {
				message = 'Loading';
			}
			var settings = $.extend({
				dialogSize: 'm',
				progressType: '',
				onHide: null 
			}, options);
				$dialog.find('.modal-dialog').attr('class', 'modal-dialog').addClass('modal-' + settings.dialogSize);
				$dialog.find('.progress-bar').attr('class', 'progress-bar');
				if (settings.progressType) {
					$dialog.find('.progress-bar').addClass('progress-bar-' + settings.progressType);
				}
				$dialog.find('h5').text(message);
				if (typeof settings.onHide === 'function') {
					$dialog.off('hidden.bs.modal').on('hidden.bs.modal', function (e) {
					settings.onHide.call($dialog);
						});
					}
					$dialog.modal();
				},
				hide: function () {
				$dialog.modal('hide');
					}
				};
			})(jQuery);

  //----------------------------GLOBAL VARIABLE FOR FACE MATCHER------------------------------------
  var faceMatcher = undefined
  //----------------------------------------------------------------------------------------------
  
  //waitingDialog.show('Loading library....', {dialogSize: 'sm', progressType: 'primary'})
  Promise.all([
   faceapi.loadTinyFaceDetectorModel('/facerecog/models'),
   faceapi.loadFaceLandmarkModel('/facerecog/models'),
   faceapi.loadSsdMobilenetv1Model('/facerecog/models'),
   faceapi.loadFaceRecognitionModel('/facerecog/models')
  ]).then(start)

  var strMail ="email="+email;
  async function start() {
    $.ajax({
		type: "POST",
        datatype: 'json',
        url: "https://localhost/facerecog/fetch.php",
        data: strMail
    }).done(async function(data) {
        if(data.length > 2){
          var json_str = "{\"parent\":"+data+"}";
          content = JSON.parse(json_str);
		  
          for (var x = 0; x < Object.keys(content.parent).length; x++) {
            for (var y = 0; y < Object.keys(content.parent[x]._descriptors).length; y++) {
              var results = Object.values(content.parent[x]._descriptors[y])
              content.parent[x]._descriptors[y] = new Float32Array(results)
            }
          }
          faceMatcher = await createFaceMatcher(content);
        }
        //waitingDialog.hide()     
        run();
    });
  }

  document.addEventListener("deviceready",onPlay)
  async function onPlay() {
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady() {
		console.log(navigator.camera);
	}
	const videoEl = $('#vidDisplay').get(0);
	if(videoEl.paused || videoEl.ended )
    return setTimeout(() => onPlay());

        $("#overlay").show()
        const canvas = $('#overlay').get(0);
          if(faceMatcher != undefined){
            /*--------------------------FACE RECOGNIZE-----------------------------------*/
            const input = document.getElementById('vidDisplay');
            const displaySize = { width: 800, height: 600 } 
			faceapi.matchDimensions(canvas, displaySize);
            const detections = await faceapi.detectAllFaces(input).withFaceLandmarks().withFaceDescriptors();
            const resizedDetections = faceapi.resizeResults(detections, displaySize);
            const results = resizedDetections.map(d => faceMatcher.findBestMatch(d.descriptor));
            results.forEach((result, i) => {
                const box = resizedDetections[i].detection.box;
				const drawOptions = {
					label: result.toString(),
					lineWidth: 3,
					boxColor:'blue'
				}
				const drawBox = new faceapi.draw.DrawBox(box, drawOptions);
                drawBox.draw(canvas);
                var str = result.toString();
                rating = parseFloat(str.substring(str.indexOf('(') + 1,str.indexOf(')')));
                str = str.substring(0, str.indexOf('('));
                str = str.substring(0, str.length - 1);
				var resRollNo = document.getElementById("rollno").value;
				var resEmail = document.getElementById("email").value;
				match = false;
                if(str != "unknown"){
                  if(rating < 0.6){				
					  if(str == resRollNo){
						  var loc = document.getElementById("location").value; 
						  console.log("Match TRUE!");
						  match = true;
						  $("#logname").html(resEmail);
						  var dataString="email="+resEmail+"&loc="+loc+"&absen=";
						  $("#FillAbsen").trigger('click');
							$("#FillAbsen").click(function(e){
							  $("#FillAbsen").prop("disabled", true);
							$.ajax({
								type: "POST",
								url: 'https://localhost/facerecog/inAbsen.php',
								data: dataString,
								crossDomain: true,
								async: false,
								cache: false,
								success: function(data){
									if(data=="success"){
										alert('Absen Berhasil');
										window.location.href = "absen.html";
									}else if(data="failed"){
										alert("Gagal Absen,Silahkan ulangi");
										window.location.href = "index.php";
										}
									return false;
								}
							})
						});
					  }
                    }  
                }
            });
      setTimeout(() => onPlay())
    }
}

  /************************** Create Face Matcher ************************************/
  async function createFaceMatcher(data) {
    const labeledFaceDescriptors = await Promise.all(data.parent.map(className => {
      const descriptors = [];
      for (var i = 0; i < className._descriptors.length; i++) {
        descriptors.push(className._descriptors[i]);
      }
      return new faceapi.LabeledFaceDescriptors(className._label, descriptors);
    }))
    return new faceapi.FaceMatcher(labeledFaceDescriptors,0.6);
  }

  document.addEventListener("deviceready",run)
  async function run() {
	  var constraints = navigator.mediaDevices.getSupportedConstraints();
	  const stream = await navigator.mediaDevices.getUserMedia({ 'video': {'facingMode': 'user'} })
      const videoEl = $('#vidDisplay').get(0)
      videoEl.srcObject = stream
  }
  
  /***************tiny_face_detector options******************/
  let inputSize = 128
  let scoreThreshold = 0.5

  function getFaceDetectorOptions() {
    return  new faceapi.TinyFaceDetectorOptions({ inputSize, scoreThreshold });

  }
</script>
</html>