<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Face Recognition Attendance System</title>
  <link href="css/loader.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript">
    var url = window.location.pathname;
    var filename = url.substring(url.lastIndexOf('/') + 1);
    if (localStorage.login == "true" && filename == 'login.html') {
        window.location.href = "index.html";
    } else if (localStorage.login == null) {
        window.location.href = "login.html";
    } else if (localStorage.login == "false" && filename != 'login.html') {
        window.location.href = "login.html";
    }
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#backBtn').click(function () {
        parent.history.back();
        return false;
		});
      $('#loginBtn').click(function () {
        window.location.href="login.html";
		});
	});
	</script>
   <script type="text/javascript">
    $(document).ready(function() {
        $("#facereg").click(function() {
            var emailx = localStorage.getItem("email");
			var email = emailx.trim();
            var dataString = "email="+email+"&facereg=";
            if ($.trim(email).length > 0 ) {
                $.ajax({
                    type: "POST",
                    url: "https://localhost/facerecog/findemail.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#facereg").val('Connecting...');
                    },
                    success: function(data) {
					console.log(data);
                        if (data.length > 2) {
							window.location.href = "facereg.html?email="+email;
                        } else {
                            alert("Employee data not found");
							window.location.href = "index.html";
                        }
                    }
                });
            }
            return false;
        });
		
    });

    $(document).ready(function() {
        $("#facerec").click(function() {
            var emailx = localStorage.getItem("email");
			var email = emailx.trim();
            var dataString = "email="+email+"&facerec=";
            if ($.trim(email).length > 0 ) {
                $.ajax({
                    type: "POST",
                    url: "https://localhost/facerecog/findemail.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#facerec").val('Connecting...');
                    },
                    success: function(data) {
					console.log(data);
                        if (data.length > 2) {
							window.location.href = "facerec.html?email="+email;
                        } else {
                            alert("Employee data not found");
							window.location.href = "index.html";
                        }
                    }
                });
            }
            return false;
        });
		
    });
    </script>
   <script>
  $(window).on('load', function(){$(".se-pre-con").fadeOut("slow"); });
  </script>
</head>

<body>
<div class="se-pre-con"></div>
<nav class="navbar navbar-expand-md navbar-light" style="background-color:none;">
	<button type="button" class="btn btn-transparant-white" name="menu" id="menu" style="margin-left:10px;margin-top:10px;float:left;">
		<span class="fa fa-bars">
	</button>
	<button type="button" class="btn btn-transparant-white" id="logout" style="float:right;margin-top:10px;margin-right:10px;">
		<span class="fa fa-sign-out">
	</button>
</nav>

<div class="container">	
<center><div>F.R.A.S</div></center>
	<form class="omb_loginForm" autocomplete="off" action="" autocomplete="off">
	<div class="row">
		<input type="hidden" id="email" name="email"/>
		<div class="column">
		<center>
		<a href="#" id="facereg" name="facereg">
		<img src="img/face-rec-icon-3-texted.png" class="img-rounded" style="width:100px;height:100px;margin-left:55px;margin-right:10px;margin-top:20px;margin-bottom:20px;float:left;box-shadow: 10px 10px 5px grey;border: 3px solid #555;">
		</a>
		<a href="#" id="facerec" name="facerec">
		<img src="img/face-rec-icon-2-texted.png" class="img-rounded" style="width:100px;height:100px;margin-left:10px;margin-right:55px;margin-top:20px;margin-bottom:20px;float:right;box-shadow: 10px 10px 5px grey;border: 3px solid #555;">
		</a>
		</center>
		</div>
		
		<div class="column">
		<center>
		<a href="absen.html">
		<img src="img/data-icon-1-texted.png" class="img-rounded" style="width:100px;height:100px;margin-left:55px;margin-right:10px;margin-top:20px;margin-bottom:20px;float:left;box-shadow: 10px 10px 5px grey;border: 3px solid #555;">
		</a>
		<a href="gantiPassword.html">
		<img src="img/ganti-pass-icon-1-texted.png" class="img-rounded" style="width:100px;height:100px;margin-left:10px;margin-right:55px;margin-top:20px;margin-bottom:20px;float:right;box-shadow: 10px 10px 5px grey;border: 3px solid #555;">
		</a>
		</center>
		</div>
		<div class="column">
		<center>
		<img src="img/chat-icon-1.png" class="img-rounded" style="width:100px;height:100px;margin-left:55px;margin-right:10px;margin-top:20px;margin-bottom:20px;float:left;box-shadow: 10px 10px 5px grey;border: 3px solid #555;">
		<img src="img/stat-icon-1.png" class="img-rounded" style="width:100px;height:100px;margin-left:10px;margin-right:55px;margin-top:20px;margin-bottom:20px;float:right;box-shadow: 10px 10px 5px grey;border: 3px solid #555;">
		</center>
		</div>
		<div class="column">
		<center>
		<img src="img/profile-icon-1.png" class="img-rounded" style="width:100px;height:100px;margin-left:55px;margin-right:10px;margin-top:20px;margin-bottom:20px;float:left;box-shadow: 10px 10px 5px grey;border: 3px solid #555;">
		<img src="img/calendar-icon-1.png" class="img-rounded" style="width:100px;height:100px;margin-left:10px;margin-right:55px;margin-top:20px;margin-bottom:20px;float:right;box-shadow: 10px 10px 5px grey;border: 3px solid #555;">
		</center>
		</div>
		</div>
		<!--
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<center><a href="https://github.com/prasetyo-harry/">&copy; Hari Prasetyo</a></center>
		-->
</div>
<script type="text/javascript">
	var pname=localStorage.getItem("email");
	document.getElementById("email").value=pname;
</script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
