<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Face Recognition Attendance System</title>
  <link href="css/loader.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <style type="text/css">    
	@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
		}
	}

	.omb_login .omb_authTitle {
		text-align: center;
		line-height: 300%;
	}
	
	.omb_login .omb_socialButtons a {
		color: white; // In yourUse @body-bg 
		opacity:0.9;
	}
	.omb_login .omb_socialButtons a:hover {
		color: white;
		opacity:1;    	
	}
	.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
	.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
	.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


	.omb_login .omb_loginOr {	
		position: relative;
		font-size: 1.5em;
		color: #aaa;
		margin-top: 1em;
		margin-bottom: 1em;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	.omb_login .omb_loginOr .omb_hrOr {
		background-color: #cdcdcd;
		height: 1px;
		margin-top: 0px !important;
		margin-bottom: 0px !important;
	}
	.omb_login .omb_loginOr .omb_spanOr {
		display: block;
		position: absolute;
		left: 50%;
		top: -0.6em;
		margin-left: -1.5em;
		background-color: white;
		width: 3em;
		text-align: center;
	}			

	.omb_login .omb_loginForm .input-group.i {
		width: 2em;
	}
	.omb_login .omb_loginForm  .help-block {
		color: red;
	}

	
	@media (min-width: 768px) {
		.omb_login .omb_forgotPwd {
        text-align: center;
		margin-top:10px;
		}		
	}
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
	var url = window.location.pathname;
	var filename = url.substring(url.lastIndexOf('/')+1);
	if(localStorage.login=="true" && filename == 'login.html'){
		window.location.href = "index.html";
	}else if(localStorage.login=="false" && filename != 'login.html'){
		window.location.href = "login.html";
	}
  </script>
  <script>
  $(window).on('load', function(){$(".se-pre-con").fadeOut("slow"); });
  </script>
</head>

<body>
<div class="se-pre-con"></div>
<div class="container">
    <div class="omb_login">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<center><img src="img/face-rec-icon-1.png" class="rounded mx-auto d-block" alt="" width="150" height="150"></center>
    	<h3 class="omb_authTitle">F.R.A.S</h3>
		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">	
			    <form class="omb_loginForm" autocomplete="off" action="" autocomplete="off">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" name="email" id="email" placeholder="Email" required>
					</div>
					<span class="help-block"></span>
										
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input  type="password" class="form-control" name="password" id="password" placeholder="Password" required>
					</div>
					<div>&nbsp;</div>
					<center><p class="omb_forgotPwd"><a href="lupa-password.html">Forgot password?</a></p></center>
					<div>&nbsp;</div>
					<button class="btn btn-lg btn-primary btn-block" type="submit" name="login" id="login">LOGIN</button>

					<div>&nbsp;</div>
					<center>Don't have an account?<a href="cari-email.html"> Register here</a></center>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<center><a href="https://github.com/prasetyo-harry/">&copy; Hari Prasetyo</a></center>
				</form>
			</div>
    	</div>	    	
	</div>
</div>
	<script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>